gsap.to(".background-main__circle-orange", {
  duration: 10, // Продолжительность анимации в секундах
  repeat: -1, // Бесконечное повторение
  ease: "linear", // Линейная функция распределения времени
  motionPath: {
    path: ".small", // ID пути, по которому будет двигаться элемент
    align: ".small", // Элемент, по отношению к которому будет выравниваться движение
    alignOrigin: [0.5, 0.5], // Точка выравнивания (центр)
    autoRotate: true, // Автоматическое вращение объекта вдоль пути
    start: 0, // Начальная позиция на пути (0-1)
    end: 1, // Конечная позиция на пути (0-1)
  },
});

gsap.to(".background-main__circle-blue", {
  duration: 30, // Продолжительность анимации в секундах
  repeat: -1, // Бесконечное повторение
  ease: "linear", // Линейная функция распределения времени
  motionPath: {
    path: ".middle", // ID пути, по которому будет двигаться элемент
    align: ".middle", // Элемент, по отношению к которому будет выравниваться движение
    alignOrigin: [0.5, 0.5], // Точка выравнивания (центр)
    autoRotate: true, // Автоматическое вращение объекта вдоль пути
    start: 0, // Начальная позиция на пути (0-1)
    end: 1, // Конечная позиция на пути (0-1)
  },
});

// const gradientAnimation = gsap.to(".gradient-container .content", {
//   duration: 3, // Продолжительность анимации в секундах
//   repeat: -1, // Бесконечное повторение
//   background: "linear-gradient(66deg, #FFC56F 0%, #6D1400 100%)", // Новый градиент
//   ease: "none", // Без эффекта ускорения
// });
